pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                bat 'mvn --version'
            }
        }
         stage('Test') {
                    steps {
                        bat 'mvn test'
                    }
                     post {
        				always {
            			junit '**/target/surefire-reports/TEST-*.xml'
        				}
        			}
    	}
    	stage('DockerBuild') {
            steps {
                script {
                  bat 'docker build -t  stykon/store-management .'
                }
            }
        }
        stage('PushIntoDockerHub') {
            steps {
            script{
 		bat 'docker login -u  stykon --password-stdin Khalil 17'
 		bat 'docker push stykon/store-management'
 		}
            }
        }
        
    	
        
    }
    environment {
        EMAIL_TO = 'khalilfrikha30@gmail.com'
    }
    post {
    always {
          emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: ' Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
       }
        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        unstable {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Unstable build in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        changed {
            emailext body: 'Check console output at $BUILD_URL to view the results.', 
                    to: "${EMAIL_TO}", 
                    subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
        }
    }
}
